package lessons.lesson03.homework

// 1. Название мероприятия
val name: String = "Monster Hackaton"

// 2. Дата проведения
var date: String = "10 ноября 2025"

// 3. Место проведения
var location: String = "basement"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников
var number_of_people: Int = 0

// 6. Длительность хакатона
var duration: String = "1-3 дня"

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private var contracts: String? = null

// 8. Текущее состояние хакатона (статус)
var status: String = "not_started"

// 9. Список спонсоров
var sponsors: String? = null

// 10. Бюджет мероприятия
var budget_rub: Double = 100000.0
// 11. Текущий уровень доступа к интернету
private var connection_level: String? = null
// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private var transport_info: String = ""
// 13. Количество команд
var teams_number: Int = 0
// 14. Перечень задач
var task_list: String? = null
// 15. План эвакуации
var exit_plan: String= "plan"
// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
var equipment: String = "a b c"
// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var available_equipment: String? = null
// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var mealSchedule: String
// 19. План мероприятий на случай сбоев
var planB: String = "plan b"
// 20. Список экспертов и жюри
var experts: String = "p1, p2"
// 21. Политика конфиденциальности
val policy: String = "policy"
// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private var reviews: String? = null
// 23. Текущая температура в помещении
lateinit var temperature: String
// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
var monitoring_data: String? = null
// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
private var regulator: Double = 1.0
// 26. Уровень освещения
lateinit var lights: String
// 27. Лог событий мероприятия
private var logs: String? = null
// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val medics: Boolean = true
// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
var safety_plan: String = "plan"
// 30. Регистрационный номер мероприятия
val reg_num: Int = 123
// 31. Максимально допустимый уровень шума в помещении хакатона.
val noise_level: Int = 40
// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var noise_indicator: Boolean = false
// 33. План взаимодействия с прессой
private var press_plan: String = "plan"
// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
lateinit var projects_data: String
// 35. Статус получения всех необходимых разрешений для проведения мероприятия
private lateinit var legal_status: String
// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var equipment_status: Boolean = true
// 37. Список партнеров мероприятия
var partners: String? = null
// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
lateinit var report: String
// 39. Внутренние правила распределения призов
private val prize_rules: String = "rules"
// 40. Список разыгрываемых призов
val prize_list: String = "list"
// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
const val contacts: String = "contacts"
// 42. Особые условия для участников с ограниченными возможностями
val special_cases: String = "special_cases"
// 43. Общее настроение участников (определяется опросами)
var mood: String? = null
// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateinit var full_plan: String
// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var guest: String
// 46. Максимальное количество людей, которое может вместить место проведения.
var max_ppl: Int = 100
// 47. Количество часов, отведенное каждой команде для работы над проектом.
val max_team_hours: Int = 8
