package lessons.lesson06.homework

fun main() {
    example1(12)
    example1(15)
    example2(1)
    example2(3)
    example2(-3)
    example3(5.3)
    example4(200.0)
    example4(1200.2)
    example5("png")
    example5("kfdvlmc")
    example6(36.0, 'C')
    example6(100.1, 'F')
    example7(15)
    example8(15)
}
//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.
fun example1(monNum: Int) {
    when {
        monNum in 1..2 || monNum == 12 -> println("winter")
        monNum in 3..5 -> println("spring")
        monNum in 6..8 -> println("summer")
        monNum in 9..11 -> println("autumn")
        else -> println("???")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен
// 4 человеческим годам. Результат распечатай в консоль.
fun example2(dogAge: Int) {
    var result = 0.0
    if (dogAge in 1..2) {
        result = dogAge * 10.5
    } else if (dogAge > 2) {
        result = 2*10.5 + dogAge*4.0
    }
    println(result)
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
// исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед",
// иначе - "автотранспорт".
fun example3(routeLen: Double) {
    when (routeLen) {
        in 0.0..0.9 -> println("пешком")
        in 1.0..4.9 -> println("велосипед")
        else -> println("автотранспорт")
    }
}
//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию,
// которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей
// при сумме свыше этого.
fun example4(purchaseSum: Double) {
    var result = 0.0
    if (purchaseSum in 1.0..999.99) {
        result = purchaseSum / 100 * 2
    } else if (purchaseSum >= 1000) {
        result = 1000 / 100 * 2 + (purchaseSum-1000) / 100 * 3
    }
    println(result.toInt())
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на
// основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение",
// "Таблица" или "Неизвестный тип".
fun example5(docType: String) {
    when (docType) {
        "txt" -> println("Текстовый документ")
        "png", "jpg", "jpeg", "tiff", "webp" -> println("Изображение")
        "xls", "xlsx", "csv", "numbers" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и
// наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую.
// Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без переноса
// строки print("C") или print("F").
fun example6(temp: Double, fromScale: Char) {
    when (fromScale) {
        'C' -> {
            print((temp * 1.8) + 32)
            println("F")
        }
        'F' -> {
            print((temp - 32) / 1.8)
            println("C")
        }
    }
}

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно
// и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35
// рекомендуйте не выходить из дома.
fun example7(temp: Short) {
    when {
        temp < 10 -> println("куртка и шапка")
        temp in 10..18 -> println("ветровка")
        temp > 18 -> println("футболка и шорты")
        else -> println("не выходить из дома")
    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию,
// которая принимает возраст зрителя и возвращает доступные для него категории фильмов:
// "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun example8(age: Short) {
    when {
        age in 0..9 -> println("детские")
        age in 10 until 18 -> println("подростковые")
        age >= 18 -> println("взрослые")
    }
}